name: Deploy to GitHub Pages

# Ejecutar cuando se haga push a master
on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  deploy-to-github-pages:
    runs-on: ubuntu-latest
    steps:
    # Checkout del código
    - uses: actions/checkout@v3

    # Instalar .NET
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0.x'

    # Publicar la aplicación
    - name: Publish .NET Project
      run: dotnet publish BlazorConGitHub/BlazorConGitHub.csproj -c Release -o release --nologo

    # Cambiar la ruta base en index.html
    - name: Change base-tag in index.html
      run: sed -i 's/<base href="\/" \/>/<base href="\/mi-app-blazor\/" \/>/g' release/wwwroot/index.html

    # Agregar archivo .nojekyll
    - name: Add .nojekyll file
      run: touch release/wwwroot/.nojekyll

    # Copiar index.html a 404.html (para enrutamiento SPA)
    - name: Copy index.html to 404.html
      run: cp release/wwwroot/index.html release/wwwroot/404.html

    # Deploy a GitHub Pages
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: release/wwwroot
        force_orphan: true